// ConsoleApplication1.21.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 18. Задача 1. 

#include <iostream>
#include <vector>
using namespace std;

void swapvec(vector <int> &a, int *pb) {	
	int b[5];
//	int *pb = &b[0],
	int *pa=&a[0], t;
	for (int i = 0; i < 5; i++) {
		t = a[i];
		a[i] = *(pb + i);
		*(pb + i) = t;
		b[i] = *(pb + i); 
	}
}

int main()
{
	vector <int> vec = { 12, 15, 19, 23, 34 };
	int array[] = { 1, 3, 5, 7, 9 };
	int* parray = array;
	cout << "\nSource vector:    ";
	for (int i = 0; i < vec.size(); i++) {
		cout << vec[i] << " ";
	}
	cout << "\nSource array:      ";
	for (int i = 0; i < 5; i++) {
		cout << *(parray+i) << " ";
	}
	swapvec(vec, parray);
	cout << "\n\nRearrenged vector: ";
	for (int i = 0; i < vec.size(); i++) {
		cout << vec[i] << " ";
	}
	cout << "\nRearrenged array:  ";
	for (int i = 0; i < 5; i++) {
		cout << *(parray+i) << " ";
	}
	cout << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
