// ConsoleApplication1.21.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 18. Задача 2.

#include <iostream>
#include <locale.h>
using namespace std;

int numberOptions(int n, int k=3) {
	int numberJumps = 0; 
	if (n == 1) {
		return 1;
	}
	else if (n<=3) {	
		numberJumps = 2 * numberOptions(n - 1);
		return numberJumps;
	}	
		for (int i = 1; i <= 3; i++) {
			numberJumps += numberOptions(n - i);
		}
	return numberJumps;
}

int main()
{
	setlocale(LC_ALL, "Rus");
	int n;
	cout << "\nУкажите количество ступеней ";
	cin >> n;
	cout << "\nКоличество вариантов: " << numberOptions(n);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
