// ConsoleApplication1.21.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 18. Задача 3.

#include <iostream>
#include <locale.h>
using namespace std;

int numberOptions(int n, int k=3) {
	int numberJumps=0;
	if (n == 1) {		
		return 1;
	}
	else if (n==k) {
		numberJumps = 2 * numberOptions(n- 1,k- 1);
		return numberJumps;
	}
	else if (n > k) {
        int count = 1;
			for (int i = 1; i <=k; i++) {	
				if (n - i >= k) {
					numberJumps += numberOptions(n - i, k);
				}
				else {
					numberJumps += numberOptions(n - i, k - i+count); 
				}
				if (n - i > k) {
					count++;
		        		}
	         	}
       }			
		return numberJumps;
}       


int main()
{
	setlocale(LC_ALL, "Rus");
	int n, k, count = 0, counter = 1, i;
	cout << "\nУкажите количество ступеней: ";
	cin >> n;
	cout << "\nУкажите количество ступеней,на кторое может прыгнуть кролик за один раз : ";
	cin >> k;
	cout << "\nКоличество возможных вариантов: " << numberOptions(n, k);
	cout << "\nПояснение: ";
	for (int i = 0; i < n;i++) {
		for (int j = 1; j <= k; j++) {
			if (i + j > n) {
				break;
			}
	//		cout << i + j << " ";
		}
		count++;
	}
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
