// ConsoleApplication1.21.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 18. Задача 4.

#include <iostream>
#include <locale.h>
using namespace std;

void countingDigits(long long int n, int ans) {	
 if(n%2==0) {
			ans++;		
 cout << n%10 << " ";
		}
 if ((n / 10) == 0) {
		 cout << "\nВ числе " << ans << " чётных цифр.";
	 }
		else {
			n /= 10; 
			countingDigits(n, ans);
		}
	}

int main()
{
	setlocale(LC_ALL, "Rus");
	long long number;
	int count=0;
	cout << "\nВведите число: ";
	cin >> number;
	countingDigits(number, count);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
